<@
OleDbConnection conn;
try
{
	conn = new OleDbConnection("Provider=Microsoft.ACE.OLEDB.12.0;Data Source=cdn_docs\\WDB.accdb");
	conn.Open();
}
catch (Exception exx)
{
	echo("A database error occured. " + exx.Message);
	return;
}
if (GetCookie("username") != null && GetCookie("session") != null)
{
	if (ReadAction(String.Format("SELECT * FROM Users WHERE Username='{0}' AND SessionCode='{1}';", 
		Escape(GetCookie("username")), Escape(GetCookie("session"))), conn).Count == 0)
	{
		Cookie cook = new Cookie("username", "garbage", "/");
		cook.Expires = DateTime.Now.AddDays(-100);
		_CONNECTION.responseCookies.Add(cook);
		Cookie ses = new Cookie("session", "garbage", "/");
		ses.Expires = DateTime.Now.AddDays(-100);
		_CONNECTION.responseCookies.Add(cook);
		_CONNECTION.responseCookies.Add(ses);
		_CONNECTION.Redirect("index.wsx");
		return;
	}
}
else {
	Cookie cook = new Cookie("username", "garbage", "/");
	cook.Expires = DateTime.Now.AddDays(-100);
	_CONNECTION.responseCookies.Add(cook);
	Cookie ses = new Cookie("session", "garbage", "/");
	ses.Expires = DateTime.Now.AddDays(-100);
	_CONNECTION.responseCookies.Add(cook);
	_CONNECTION.responseCookies.Add(ses);
	_CONNECTION.Redirect("index.wsx");
	return;
}
Dictionary<string, string> userdata = ReadAction(String.Format("SELECT * FROM Users WHERE Username='{0}' AND SessionCode='{1}';", 
		Escape(GetCookie("username")), Escape(GetCookie("session"))), conn)[0];
@>