<%include methods.wsx%>
<@
if (_POST["__username"].Length < 1)
{
	echo("Error: You must provide your username");
}
else if (_POST["__password"].Length < 1)
{
	echo("Error: You must provide your password");
}
else if (ReadAction(String.Format("SELECT * FROM Users WHERE Username='{0}' AND UserPassword='{1}'", 
	Escape(_POST["__username"]), Escape(_POST["__password"]))).Count == 1)
{
	string ses = GetRandomString();
	Query("UPDATE Users SET SessionCode='" + ses + "' WHERE Username='" + Escape(_POST["__username"]) + "';");
	Cookie userCockie = new Cookie("username", _POST["__username"], "/");
	userCockie.Expires = DateTime.Now.AddDays(10);
	_CONNECTION.responseCookies.Add(userCockie);
	Cookie userSession = new Cookie("session", ses, "/");
	userSession.Expires = DateTime.Now.AddDays(10);
	_CONNECTION.responseCookies.Add(userSession);
	echo("ok");
}
else
{
	echo("Error: Username or password are incorrect");
}
@>