<%include methods.wsx%>
<@@@ using System.Net; @>
<@
if (GetCookie("username") != null && GetCookie("session") != null)
{
	if (!WriteAction(String.Format("UPDATE Users SET SessionCode='-' WHERE Username='" + GetCookie("username") + "' AND SessionCode='" + GetCookie("session") + "';")))
	{
		echo("Warning: Database logout error. This logout might be insecure");
	}
} 
Cookie userCookie = new Cookie("username", "garbage", "/");
userCookie.Expires = DateTime.Now.AddDays(-100);
Cookie sessionCookie = new Cookie("session", "garbage", "/");
sessionCookie.Expires = DateTime.Now.AddDays(-100);
_CONNECTION.responseCookies.Add(userCookie);
_CONNECTION.responseCookies.Add(sessionCookie);
_CONNECTION.Redirect("/index.wsx");
@>