<@@@ 
using System.Data.OleDb;
using System.Net;
@>
<@@
static bool WriteAction(string query, OleDbConnection connt = null)
{
	OleDbConnection conn = null;
	OleDbCommand cmd;
	try
	{
		if (connt == null)
		{
			conn = new OleDbConnection("Provider=Microsoft.ACE.OLEDB.12.0;Data Source=cdn_docs\\WDB.accdb");
			conn.Open();
		}
		else
			conn = connt;
		cmd = new OleDbCommand(query, conn);
		cmd.ExecuteNonQuery();
		return true;
	}
	catch (Exception exx)
	{
		echo(exx.Message);	
		return false;
	}
	finally
	{
		if (conn != null && connt == null) conn.Close();
	}
}

static List<Dictionary<string, string>> ReadAction(string query, OleDbConnection connt = null)
{
	OleDbConnection conn = null;
	OleDbCommand cmd;
	OleDbDataReader dr;
	List<Dictionary<string, string>> res = new List<Dictionary<string, string>>();
	try
	{
		if (connt == null)
		{
			conn = new OleDbConnection("Provider=Microsoft.ACE.OLEDB.12.0;Data Source=cdn_docs\\WDB.accdb");
			conn.Open();
		}
		else
			conn = connt;
		cmd = new OleDbCommand(query, conn);
		dr = cmd.ExecuteReader();
		while (dr.Read())
		{
			Dictionary<string, string> row = new Dictionary<string, string>();
			for (int i = 0; i < dr.FieldCount; i++)
			{
				row[dr.GetName(i).ToString()] = dr.GetValue(i).ToString();
			}
			res.Add(row);
		}
		return res;
	}
	catch (Exception exx)
	{
	    LWASP.Debug(exx.Message);
		return null;
	}
	finally
	{
		if (conn != null && connt == null) conn.Close();
	}
}

static string Escape(string s)
{
	return s.Replace("\n", "\\n").Replace("\r", "\\r").Replace("\t", "\\t").Replace("'", "''");
}

static string GetCookie(string cookieName) //CookieCollection
{
	foreach (Cookie cook in _CONNECTION.requestCookies)
	{
		if (cook.Name == cookieName)
		{
			return cook.Value;
		}
	}
	return null;
} 

static string GetRandomString()
{
	Random rnd = new Random();
	StringBuilder sb = new StringBuilder("");
	for (int i = 0; i < 20; i++)
	{
		sb.Append("1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_~.".ToCharArray()[rnd.Next(62)]);
	}
	return sb.ToString();
}
@>
<@LWASP.Debug("2");@>