<div id="topMenu">
	<table id="topMenuTable" style="table-layout: fixed;" border="0">
	<tr>
		<td style="width: 30%;">
		<span style="color: blue; font-family: Hacked; font-size: 50px;">LinguLearn</span>
		</td>
		<td style="width: 15%;" class="topButton">
			Activity
		</td>
		<td style="width: 15%;" class="topButton">
			Course selector
		</td>
		<td style="width: 15%;" class="topButton">
			Profile
		</td>
		<td style="width: 25%; font-size: 17px; text-align: left; text-indent: 10px;" class="topButton">
			Hello, <b><@ echo(GetCookie("username")); @></b> &nbsp;&nbsp;&nbsp; (<@ echo(userdata["XP"]); @> <img src="/assets/star.png" style="width: 15px; height: 15px"/>)
			&nbsp;&nbsp;&nbsp; </b><a href="/logout.wsx" style="color: white !important;" onclick="$('#loadingGIF').css({display: 'block'});">Logout</a><b>
		</td>
	</tr>
	</table>
	</div>
<div id="menuBlocker" style="width: 100%; height: 12vh; display: block;">&nbsp;</div>
<div id="mainContainer">
<div id="mainContent">